# Test

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securevault/: MainActivity.kt  SecureVaultApp.kt
app/src/main/java/com/securevault/data/db/: VaultDao.kt  VaultDatabase.kt
app/src/main/java/com/securevault/data/model/: VaultEntry.kt
app/src/main/java/com/securevault/data/repository/: VaultRepository.kt
app/src/main/java/com/securevault/di/: AppModule.kt
app/src/main/java/com/securevault/security/: BiometricHelper.kt  CryptoManager.kt  ExportManager.kt  PasswordHasher.kt  SessionManager.kt
app/src/main/java/com/securevault/ui/: SecureVaultNavHost.kt
app/src/main/java/com/securevault/ui/screens/: EntryEditScreen.kt  EntryViewModel.kt  HintPasswordGenerator.kt  HintVisualizer.kt  LockScreen.kt  LockViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt  VaultListScreen.kt  VaultViewModel.kt
app/src/main/java/com/securevault/ui/theme/: DesignSystem.kt  Theme.kt  ThemeManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
